@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,700');

a:hover {
  color: #0078ff;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

/* Banner ///////////////////////////////////////////////////////////////////////////////*/
@media (min-width: 992px) {

  #spanGreet {
    display: inline-block;
  }
}

#spanGreet {
  padding: 1em 2em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #dddddd;
  transition: all 1000ms;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

#spanGreet:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

#spanGreet::before {
  content: "";
  position: absolute;
  left: -50px;
  font-size: 60px;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #2c9caf;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

#spanGreet:hover::before {
  width: 250%;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

#scroll-down-arrow a{
  color: #777777;
  transition: all 0.5s ease-in-out;
}

#scroll-down-arrow a:hover{
  color: #0078ff;
  transition: all 0.5s ease-in-out;
}

@-webkit-keyframes home-arrow-down {
  from {
    transform: translate3d(0, 0px, 0);
    -webkit-transform: translate3d(0, 0px, 0);
    -moz-transform: translate3d(0, 0px, 0);
    -o-transform: translate3d(0, 0px, 0);
    -ms-transform: translate3d(0, 0px, 0);
    filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0);
    opacity: 0;
  }
  10% {
    transform: translate3d(0, 5px, 0);
    -webkit-transform: translate3d(0, 5px, 0);
    -moz-transform: translate3d(0, 5px, 0);
    -o-transform: translate3d(0, 5px, 0);
    -ms-transform: translate3d(0, 5px, 0);
    filter: alpha(opacity=100);
    -webkit-filter: alpha(opacity=100);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 30px, 0);
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    /* filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0);
    opacity: 0; */
  }
}

@keyframes home-arrow-down {
  from {
    transform: translate3d(0, 0px, 0);
    -webkit-transform: translate3d(0, 0px, 0);
    -moz-transform: translate3d(0, 0px, 0);
    -o-transform: translate3d(0, 0px, 0);
    -ms-transform: translate3d(0, 0px, 0);
    filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0);
    opacity: 0;
  }
  10% {
    transform: translate3d(0, 5px, 0);
    -webkit-transform: translate3d(0, 5px, 0);
    -moz-transform: translate3d(0, 5px, 0);
    -o-transform: translate3d(0, 5px, 0);
    -ms-transform: translate3d(0, 5px, 0);
    filter: alpha(opacity=100);
    -webkit-filter: alpha(opacity=100);
    opacity: 1;
  }
  to {
    transform: translate3d(0, 30px, 0);
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    /* filter: alpha(opacity=0);
    -webkit-filter: alpha(opacity=0); */
    /* opacity: 0; */
  }
}

.home-arrow-down {
  -moz-animation: home-arrow-down 2s infinite;
  -webkit-animation: home-arrow-down 2s infinite;
  animation: home-arrow-down 2s infinite;
  -webkit-animation-play-state: running;
  animation-play-state: running;
  
}

.home-arrow-down:hover {
  -webkit-animation-play-state: paused;
  animation-play-state: paused;
  color: #0078ff;
  
}
.arrow {
  position: absolute;
  top: 17%;
  left: 50%;
  z-index: 20;
  transform: translate(-50%, -50%);
  transform: rotate(360deg);
  cursor: pointer;
}

.arrow span {
  display: block;
  width: 1.5vw;
  height: 1.5vw;
  border-bottom: 5px solid white;
  border-right: 5px solid white;
  transform: rotate(45deg);
  margin: -10px;
  animation: animate 2s infinite;
}

.arrow span:nth-child(2) {
  animation-delay: -0.2s;
}

.arrow span:nth-child(3) {
  animation-delay: -0.4s;
}

@keyframes animate {
  0% {
      opacity: 0;
      transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
      opacity: 1;
  }
  100% {
      opacity: 0;
      transform: rotate(45deg) translate(20px, 20px);
  }
}

/* Banner End ///////////////////////////////////////////////////////////////////////*/



/* About Section */

#about{
  background-image: url(../src/assets/img/about-bg2.svg);
  /* background: #0b2c58; */


}

#about-box h4 {
  padding-bottom: 14px;
}

.card-title {
  /* font-size: 32px; */
}

.card-text {
  /* font-size: 20px; */
  color: #c7c1c1;
  line-height: 25px;
  /* margin-bottom: 1.5rem; */
}

/* #about-card {
  border: 5px solid transparent;
  border-radius: 9%;
  background: linear-gradient(to right, #7595d5, #1dbbb3);
  z-index: 20;
} */

.about-card {
  background: #1c1c1c;
  border: 4px solid #00000085;
  color: rgba(250, 250, 250, 0.8);
  height: 22rem;
  border-radius: 6%;
  /* margin-bottom: 2rem; */
}

#about-card-width {
  
}

:root {
  --gradient: linear-gradient(to left top, #5c67c9 10%, #05c9f5 90%) !important;
}

.project-card {
  background: #222;
  border: 4px solid #0b2c58;
  color: rgba(250, 250, 250, 0.8);
  margin-bottom: 2rem;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 6px;
  gap: 15px;
  background-color: #000000;
  outline: 3px #007ACC solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  text-decoration: none;
}

.button2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 6px;
  gap: 15px;
  background-color: #007ACC;
  outline: 3px #007ACC solid;
  outline-offset: -3px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: 400ms;
  text-decoration: none;
}

.button .text {
  color: white;
  font-weight: 700;
  font-size: 1em;
  transition: 400ms;
}

.button svg path {
  transition: 400ms;
}

.button:hover {
  background-color: #7c7c7cdb;
  border: none;
  outline: none;
}

.button:hover .text {
  color: #007ACC;
}


/* About Section End ////////////////////////////////////////////////////////////////////////////////////*/

/* Skills section */
#skills {
    width: 100%;
    height: 100%;
    background-image: url(./assets/img/skills-bg.png);
    background-size: cover;
    min-height: 40vh;
    background-color: #4158d0;
    /* background-image: linear-gradient(
      43deg,
      #4158d0 0%,
      #33b5cf 46%,
      #000000 100%
    ); */
    padding-top: 110px;
  }
  .textbackground {
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: transparent;
    border-radius: 15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
      rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px !important;
  }
  .aboutmetext {
    font-size: 2em !important;
    color: #ffffff !important;
    font-weight: 600 !important;
    letter-spacing: 1px !important;
  }
  .aboutmetext span:hover {
    display: inline-block;
    transition: all 500ms;
    color: #fff;
    animation: vibrate 30ms linear infinite forwards;
  }
  @keyframes vibrate {
    0% {
      transform: translateX(-1px) translateY(1px);
    }
    100% {
      transform: translateX(1px) translateY(-2px);
    }
  }
  .aboutdetails {
    font-size: 1.1em !important;
    font-family: 'Poppins';
  }
  .skilllist li {
    letter-spacing: 1px;
    font-family: 'Poppins';
  }
  .skilllist {
    font-weight: 600;
    list-style-type: none;
    font-family: 'Poppins';
  }
  .skilllist li:hover {
    transform: scale(1.05);
    transition: 5ms;
    color: #e8e8e8;
  }
  #SkillImage {
    max-width: 500px;
    height: 250px;
    background-size: cover;
    background-position: center;
  }
  @media (max-width: 767px) {
    #skills {
      width: 100%;
      height: 100%;
    }
    .textbackground {
      display: block !important;
      margin: 0 auto !important;
    }
  }
  
 /* skils style  */
.skillsContainer{
  margin-top: 50px;
}
.skill--box{
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  margin-left: 20px;
}
.skill-image{
  width: 60px;
  height: 50px;
} 

.pyramid-loader {
  position: relative;
  /* max-width: 500px; */
  height: 200px;
  /* width: 300px; */
  display: block;
  transform-style: preserve-3d;
  transform: rotateX(-20deg);
  /* transform: scale(2); */
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  animation: spin 4s linear infinite;
}

@keyframes spin {
  100% {
    transform: rotateY(360deg);
  }
}

.pyramid-loader .wrapper .side {
  width: 70px;
  height: 70px;
/* you can choose any gradient or color you want */
  /* background: radial-gradient( #2F2585 10%, #F028FD 70%, #2BDEAC 120%); */
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform-origin: center top;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.pyramid-loader .wrapper .side1 {
  transform: rotateZ(-30deg) rotateY(90deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .side2 {
  transform: rotateZ(30deg) rotateY(90deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side3 {
  transform: rotateX(30deg);
  background: conic-gradient( #2F2585, #D8CCE6, #F028FD, #2BDEAC);
}

.pyramid-loader .wrapper .side4 {
  transform: rotateX(-30deg);
  background: conic-gradient( #2BDEAC, #F028FD, #D8CCE6, #2F2585);
}

.pyramid-loader .wrapper .shadow {
  width: 60px;
  height: 60px;
  background: #8B5AD5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  transform: rotateX(90deg) translateZ(-40px);
  filter: blur(12px);
}
/* Sills section end  ////////////////////////////////////////////////////////////////////////////////*/


/* Projects */

#project {
  /* background-image: url(./assets/img/banner-pic2.png); */
  background-size: cover;
}

#project-card-width {
  width: 18rem
}



/* Blog section ////////////////////////////////////////////////////////////////////////////////*/
#blog{
  background-image: url(../src/assets/img/banner-bg-animated.svg);
  /* background: #0b2c58; */
}

.spanReadBlog {
  display: inline-block;
}

.spanReadBlog {
  /* padding: 0.5em 1em; */
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #dddddd;
  transition: all 1000ms;
  font-size: 12px;
  position: relative;
  overflow: hidden;
  outline: 2px solid #2c9caf;
}

.spanReadBlog:hover {
  color: #ffffff;
  transform: scale(1.1);
  outline: 2px solid #70bdca;
  box-shadow: 4px 5px 17px -4px #268391;
}

.spanReadBlog::before {
  content: "";
  position: absolute;
  left: -50px;
  font-size: 60px;
  top: 0;
  width: 0;
  height: 100%;
  /* background-color: #2c9caf; */
  background-color: #88af2c;
  transform: skewX(45deg);
  z-index: -1;
  transition: width 1000ms;
}

.spanReadBlog:hover::before {
  width: 250%;
}
/* Blog section end ////////////////////////////////////////////////////////////////////////////////*/

/* Custom Generic */
.titleHeading {
  margin-bottom: 10px;
  color: white;
  font-size: 44px;
  font-weight: bold;
  
}
/* Custom Generic End */


/* Media Querries ////////////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 0px) and (max-width: 576px) {
  #spanGreet {
    padding:  10px;
  }

  .spanReadBlog {
    padding:  6px;
  }

  .about-title {
    font-size: 32px !important;
  }
  
  .about-text {
    font-size: 14px !important;
    color: #c7c1c1;
    line-height: 28px;
    /* margin-bottom: 1.5rem; */
  }

}

@media screen  and (min-width: 576px) and (max-width: 768px) {
  #spanGreet {
    padding:  10px;
  }

  .spanReadBlog {
    padding:  8px;
  }

  .about-title {
    font-size: 32px !important;
  }
  
  .about-text {
    font-size: 22px !important;
    color: #c7c1c1;
    line-height: 28px;
  }
}

#scroll-down-arrow {
  padding-left: 29px ;
}

@media screen and (min-width: 768px) {
  #navLinkHolder {
    padding-right: 40px;
  }

  #spanGreet {
    padding:  10px;
  }
  
  .bannerName {
    font-size: 35px !important;
  }
  
  .bannerP {
    font-size: 16px;
  }

  .hero-arrow a {
    font-size: 38px;
    color: #ffffff;
  }

  .about-title {
    font-size: 16px !important;
  }
  
  .about-text {
    font-size: 22px !important;
    color: #c7c1c1;
    /* line-height: 28px; */
    /* margin-bottom: 1.5rem; */
  }


}

@media screen and (min-width: 992px) {
  #navLinkHolder {
    padding-right: 165px;
  }

  #home {
    height: 95vh;
  }

  #banner-content {
    padding-bottom: 60px;
  }

  #about {
    height: 90vh;
  }

  #about-box {
    display: flex;
  }

  #about-box {
    gap: 15px;
  }

  #spanGreet {
    padding: 8px;
  }

  #about-box p {
    margin-right: 10px;
    font-size: 14.2px;
  }
 
  #section-container {
    padding-left: 40px !important;
  }
}

@media screen and (min-width: 460px) and (max-width: 760px ) {
  #project-card-width {
    width: 29rem
  }
}

@media screen and (min-width: 768px) and (max-width: 992px ) {
  #home {
    height: 95vh;
    padding-bottom: 20px;
  }

  #about {
    height: 95vh;
  }

  #about-box {
    display: flex;
    gap: 12px;	
    align-items: center;
    margin-right: 10px;
    font-size: small !important;
  }

  #about-box p {
    margin-right: 10px;
    font-size: 14.2px;
  }
  
  #about-box h4 {
    margin-right: 10px;
    font-size: 17px;
    /* padding-bottom */
  }
  

  #about-box-single {
    margin: 0px;
  }

  .spanReadBlog {
    padding: 8px;
  }

  .about-title {
    font-size: 17px !important;
  }
  
  .about-text {
    font-size: 12px !important;
    color: #c7c1c1;
    line-height: 22px;
    /* margin-bottom: 1.5rem; */
  }
} 


@media screen and (min-width: 867px) and (max-width: 992px) {
  #about-box {
    gap: 45px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {
  #scroll-down-arrow {
    /* transform: translateY(-20px) !important; */
    padding-left: 59px;
  }
    
  .spanReadBlog {
    padding: 8.5px;
  }

  .banner {
    padding-bottom: 200px 0 30px 0 !important;
  }

  #about {
    height: 95vh;

  }

  .about-title {
    font-size: 20px !important;
  }
  
  .about-text {
    font-size: 18px !important;
    color: #c7c1c1;
    line-height: 20px;
    /* margin-bottom: 1.5rem; */
  }
}

@media screen and (min-width: 1200px) {

#about {
  height: 92vh;
}

.about-card {
color: rgba(250, 250, 250, 0.8);
height: 20rem;
border-radius: 6%;
/* margin-bottom: 2rem; */
}

.about-title {
  font-size: 24px !important;
}

.about-text {
  font-size: 18px !important;
  color: #c7c1c1;
  line-height: 20px;
  /* margin-bottom: 1.5rem; */
}


}



@media screen and (min-width: 1024px) {
  .banner {
    padding: 200px 0 30px 0;
  }

  .bannerName {
    font-size: 60px !important;
  }

  .bannerP {
    font-size: 26px !important;
  }

  .spanReadBlog {
    padding: 8.5px;
  }

}
@media screen and (min-width: 1024px) and (max-width: 1220px) {
  .banner {
    padding: 200px 0 30px 0 !important;
  }

  .bannerName {
    font-size: 40px !important;
  }

  .bannerP {
    font-size: 21px !important;
  }

}

@media and screen and (min-width: 1440px) {
 
}


@media only screen and (max-width: 60em) {
	#body {
	  padding: 1rem;
	}
}
/* Media Queries End ///////////////////////////////////////////////////////////////////////////////////////////////////////*/



/* Contact */

#contact{
  background-image: url(./assets/img/contact-bg.svg);
}
.s-icons{
  display: flex;
  align-items: center;
}
.s-icons a{
  padding-right: 6px;
  padding-left: 6px;
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}
.iconContact {
  color: white;
  font-size: 19px;
  margin-right: 4px;
}
#spanContact {
  padding: .7em .6em;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #dddddd;
  transition: all 1000ms;
  background-color: #247c8c;
  font-size: 15px;
  position: relative;
  overflow: hidden;
  outline: 2px solid white;
}

.btn {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3rem;
  background-size: 100% 100%;
  backdrop-filter: blur(1rem);
  border-radius: 5rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #ffdb3b 10%,#FE53BB 45%, #8F51EA 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.btnContact {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  overflow: hidden;
  height: 3.5rem;
  background-size: 100% 100%;
  backdrop-filter: blur(1rem);
  border-radius: 1rem;
  transition: 0.5s;
  animation: gradient_301 5s ease infinite;
  border: double 4px transparent;
  background-image: linear-gradient(#212121, #212121),  linear-gradient(137.48deg, #2299d5 10%,#377dff 45%, #041583 67%, #0044ff 87%);
  background-origin: border-box;
  background-clip: content-box, border-box;
}


strong {
  z-index: 2;
  font-family: 'Poppins', sans-serif;
  font-size: 12px;
  letter-spacing: 5px;
  color: #FFFFFF;
  text-shadow: 0 0 4px white;
}

.btn:hover {
  transform: scale(1.1)
}

.btn:active {
  border: double 4px #131213;
  background-origin: border-box;
  background-clip: content-box, border-box;
  animation: none;
}

/* Contact End */


/* Back to top button */

.back-to-top {
  position: fixed;
  /* display: none; */
  background: #0078ff;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}